<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="twitch.exe" version="1.0.0.0" publicKeyToken="0608dd7e1a020168" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="twitch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="twitch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XH0MTgrjsVol/leRhjvTnBR0ve6f+u6XugfywnkOGxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="twitch.exe" size="9728">
      <assemblyIdentity name="twitch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>40+J92OuABsWz4SmOFgOdzzE+Qnif7PXuyKlcM8+AJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="twitch.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=xouk-notebook\xouk" issuerKeyHash="e36a0c0780a64bf28c57bbe2c24fd558c0ed5293" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>svhA4caLm15GggDoVPAAbo5IRu0ol1NmONTKTd27BKk=</DigestValue></Reference></SignedInfo><SignatureValue>C+5iLP6afnlal/kLE9h+64TUGJxWxtmMpwhdONXlFwK4L/A8J3Mue3zznyKWdgsN+tgofu8q4dy+ynKzZ90jslh9qLPc+g+/pMZXA3VgoxXb/YLMKDcJSqpVy0HvPIj+tr2qbrEr58s9WG57DGW/UWKh92iuEA5dtp4WYa9HJ2g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wEnUO0XAUa9xOeOfZ+maC9VeUA1+Vxtfv88t3LlWFNRUG9pj+3THFpeX6VAHmd3gm5uPSgTevSsTrm+nwrJvyf33HQzczNlGTbzF5DxkEhK1XfX9x0akgFk2gyN1f+QRxJ7me7pDvD0pmLc++lqb7cAy/zTNCo4jGXb0ZFaPt2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a904bbdd4dcad43866539728ed46488e6e00f054e80082465e9b8bc6e140f8b2" Description="" Url=""><as:assemblyIdentity name="twitch.exe" version="1.0.0.0" publicKeyToken="0608dd7e1a020168" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=xouk-notebook\xouk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sn0wsHQ21NUXQPww68ajs8on7GaFJMzKmxQI4/0/gR4=</DigestValue></Reference></SignedInfo><SignatureValue>ITXVZi4kZ2KCgcoAZsYFiaTney67qlAGwdNJFTJV3A/zLeE6aTcZ6JQtKJLxqz4ApZ2m1jyTBft2KPAKT7eckWJBTL6vBMdtV1W0WAu4CFFKw8a4oNneKWrBF/dJSSEfSZOXRPQz/TLoYKt/XxN+tR2DMTqWUnct6jUrI5ktUcc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wEnUO0XAUa9xOeOfZ+maC9VeUA1+Vxtfv88t3LlWFNRUG9pj+3THFpeX6VAHmd3gm5uPSgTevSsTrm+nwrJvyf33HQzczNlGTbzF5DxkEhK1XfX9x0akgFk2gyN1f+QRxJ7me7pDvD0pmLc++lqb7cAy/zTNCo4jGXb0ZFaPt2c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEVeUqfod9pdBusLe+gGL6DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAeABvAHUAawAtAG4AbwB0AGUAYgBvAG8AawBcAHgAbwB1AGswHhcNMTUwNDEyMTAwNzU0WhcNMTYwNDExMTYwNzU0WjAvMS0wKwYDVQQDHiQAeABvAHUAawAtAG4AbwB0AGUAYgBvAG8AawBcAHgAbwB1AGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBJ1DtFwFGvcTnjn2fpmgvVXlANflcbX7/PLdy5VhTUVBvaY/t0xxaXl+lQB5nd4Jubj0oE3r0rE65vp8Kyb8n99x0M3MzZRk28xeQ8ZBIStV31/cdGpIBZNoMjdX/kEcSe5nu6Q7w9KZi3Pvpam+3AMv80zQqOIxl29GRWj7dnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXR+7ZJ4hZlukX4MfdHJBzMcC+yjwN7hjplDXbcFbqqxCY+MxfFPgCjTHLW4uBj/o3uOs9olUHZKK063n3A/1xPQ8KLpfPbrTmUD7vM3HnwqwBwcPiVB5gYjgfPH6pXROjDFsbG8qud8cirbo6+X2I2xBunItEP1zwc6/NSDvIV8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>